@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0 auto;
    padding: 0;
    text-decoration: none;
    list-style: none;

}
body {
    font-family: "Poppins", sans-serif;
}

/* ----------- SECCION 1 - Encabezado ----------------*/

html{
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    z-index: 10;
    margin: 0 auto;
    align-items: center;
    transition: .5s;
    background: rgba(133, 133, 133, 0.452);
}

header.abajo{
    background: #2c3e50;
    transition: .5s;
}
header.abajo .checkbtn,
header.abajo ul li a{
    color: white
}


section[id]{
    scroll-margin: 80px;
}


/*----------- Listado de Menu ------------>*/

.logo-enlace{
    position: absolute;

}
.logo{
    height: 90px;
}

nav{
    height: 90px;
    width: 100%;
}
nav ul{
    float: right;
    height: 90px;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 90px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 7px 15px;
    border-radius: 3px;
    text-transform: uppercase;
}

li a:active, li a:hover{
    background: #2c3e509a;
    transition: .5s;
    color: rgb(255, 255, 255);
}
#menuList {
    display: flex;
}

.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 90px;
    margin-right: 50px;
    cursor: pointer;
    display: none;
}


/*----------- SECCION 2 - Zona imagen ------------*/

/*
.zona1 {
    position: relative;
    width: 100%;
    height:120vh;
    top: 0;
    left: 0;
    background: url(../images/Ejecución\ de\ Proyectos.jpg) center center/cover no-repeat fixed;
    background-size: cover;
    background-position: center center;
    filter: brightness(0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
*/

/* ----------- SECCION 3 - Banner ----------------*/

#banner{
    height:100vh;
    background: url(../images/Ejecución\ de\ Proyectos.jpg) center center/cover no-repeat fixed;
    background-size: cover;
    background-position: center center;
    filter: brightness(0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.banner-content{
    display: grid;
    max-width: 900px;
    
}
.banner-content h1{
    font-size: 40px;
    color: rgb(37, 37, 37);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.banner-content p{
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-bottom: 30px;
}

.banner-content a{
    background-color: #215b81;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
}

.banner-content a:hover{
    background-color: #2c3e50;
    color: white;

}


/* ----------- SECCION 4 - Quienes Somos ----------------*/

#centrar {
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #2c3e50;
}

.quienes-centrar{
    max-width: 1200px;
    margin: 50px 0;
}

#Quienes h2{
    text-align: center;
    font-size: 40px;
    color: #ffff;

}


#Quienes p{
    padding: 50px;
    letter-spacing: 1px;
    text-align: justify;
    font-size: 20px;
    color: #ffffffd2;

}

/* ----------- SECCION 5 - Nuestros Servicios ----------------*/


section#Servicios {
    background-color: #f4f4f9;
    padding: 50px 20px;
}

.servicios-content {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

.servicios-content h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
}

.contenedor-colum{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
/*------ Imagen de fondo por recuadro ---*/

.servicio-1, .servicio-2, .servicio-3, .servicio-4 {
    position: relative;
    background-size: cover; /* Asegura que la imagen cubra todo el recuadro */
    background-position: center; /* Centra la imagen */
    padding: 20px 30px;
    border-radius: 10px;
}

.servicio-1 {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
    ), url('../images/mantenimiento.jpeg');
}

.servicio-2 {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
    ), url('../images/Designer2.jpeg');
}

.servicio-3 {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
    ), url('../images/PROTECCIÓN\ DE\ PUESTA\ A\ TIERRA.jpeg');
}

.servicio-4 {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgb(255, 255, 255)
    ), url('../images/ANÁLISIS\ TERMOGRAFÍCO.jpeg');
}



/*------ Contexto del recuadro ---*/

.servicio-1 h3, .servicio-2 h3, .servicio-3 h3, .servicio-4 h3 {
    font-size: 1.7rem;
    color: rgba(28, 58, 97, 0.849);
    margin-bottom: 15px;
    border-radius: 5px;
    backdrop-filter: blur(0.4rem);
}

.servicio-1 p, .servicio-2 p, .servicio-3 p, .servicio-4 p {
    font-size: 1rem;
    color: #34495e;
    line-height: 1.6;
    padding: 10px;
    margin-bottom: 20px;
    text-align: justify;
    border-radius: 5px;
    backdrop-filter: blur(0.7rem);
}

.btn {
    display: inline-block;
    background-color: #215b81;;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2c3e50;;
}


/* ----------- SECCION 6 - Contacto ----------------*/

#contactanos{
    margin: 0 auto;
    display: flex;
    justify-content: center; 
    align-items: center;
    background-color: #2c3e50;

}
/* ------- columna 2x2 ---------*/

.contacto-content{
    max-width: 1200px;
    margin: 50px;
    border-radius: 10px;
    background: rgba(108, 190, 211, 0.698);

}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 0;
}

.container-form{
    padding: 20px;
}
.contacto-content h2{
    color: #2c3e50;
    font-size: 35px;
    margin-bottom: 15px ;
}

.contacto-content p{
    text-align: justify;
    margin: 0 20px;
    color: #ffffff;
    margin-bottom: 25px ;
}

#contactanos form{
    padding: 50px 0;
    display:flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
}

#contactanos form label{
    font-size: 17px;
    color: #2c3e50;
    margin: 0 20px;
    font-weight: bold;
    text-align: left;
}


.container .tipo{
    display: grid;
}
.container .tipo-0{
    margin: 0;
    margin-bottom: 10px;

}

.contacto-content input, textarea{
    padding: 17px 50px;
    margin: 0 20px;
    background-color: #ffffffb0;
    border: 0;
    font-size: 15px;
    border-radius: 15px;
    margin-bottom: 10px;

}

.contacto-content textarea{
    margin-bottom: 20px;
}


.contacto-content .btn{
    background-color: #2980b9;
    width: 180px;
    border: 0;
    margin-bottom: 20px;
    cursor:pointer
}
.contacto-content .btn:hover{
    background-color: #1c5980;
    
}

/* ----------- SECCION 7 - mapa ----------------*/
.mapa-contenedor{
    margin: 0;
    text-align: center;
}

.mapa-contenedor img{
    width: 400px;
    text-align: center;
}

.direccion{
    padding: 10px 0;
}

.di_direccion{
    width: 100%;
}

.di_direccion .di1{
    justify-content: left;
    display: grid;
    grid-template-columns: auto auto;
}
    .di1 i{
        padding: 20px;
        font-size: 30px;
    }
    .di1 p{
        text-align: left;
        margin: auto 20px;
    }
.di_direccion .di2{
    justify-content: left;
    display: grid;
    grid-template-columns: auto auto;
}
    .di2 i{
        padding: 20px;
        font-size: 34px;
    }
    .di2 p{
        margin: auto 20px;

    }
.di_direccion .di3{
    justify-content: left;
    display: grid;
    grid-template-columns: auto auto;
}
    .di3 i{
        padding: 20px;
        font-size: 39px;
    }
    .di3 p{
        margin: auto 20px;

    }
.di_direccion .di4{
    justify-content: left;
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 20px;
}

    .di4 i{
        padding: 20px;
        font-size: 34px;
    }
    .di4 p{
        margin: auto 20px;

    }

/* ----------- SECCION 8 - Pie de pagina ----------------*/
footer{
    padding: 30px;
    background-color: #2c3e50;
    color: #ffff;
    text-align: center;
}
.redes-sociales{
    font-size: 50px;
}
.redes-sociales a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}


/* ----------- Medias Query - Responsive ----------------*/

@media (max-width:1100px){
    .checkbtn{
        display: block;
    }
    #menuList {
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #2c3e50;
        width: 100%;
        position: absolute;
        top: 90px;
        left: 0;
        overflow: hidden;
        transition: all .5s;
    }

    #menuList.show {
        display: flex;

    }


    li a:hover, li a.active{
        padding: 10px 20px;
        background: #ffffffbd;
        transition: .5s;
        color: #2a3c4d;
    }

}
/*
@media (max-width: 1100px) {
    .checkbtn{
        display:block;
    }
    
    nav ul{
        position: absolute;
        width: 100%;
        left: -100%;
        background: #2c3e50;
        top: 90px;
        text-align: center;
        transition: all .5s;
    }

    li a:hover, li a.active{
        padding: 10px 20px;
        background: #ffffffbd;
        transition: .5s;
        color: #2a3c4d;
    }
    
    #check:checked ~ ul{
        left: 0%;
    }

}
*/

@media (max-width: 800px) {
    .contenedor-colum{
        grid-template-columns: 1fr;
    }
    .container{
        grid-template-columns: 1fr;
    }
    
}

@media (max-width: 640px){
    .checkbtn {
        display: block;
    }
    #menuList {
        top: 90px;
        transition: all .5s;
        position: absolute;
        height: 300px;
        flex-direction: column;
    }

    #menuList.show {
        display: flex;
    }

    #menuList li {
        display: block;
    }


    /*
    nav ul{
        position: fixed;
        height: 300px; 
        width: 100%; 
        background: #2c3e50;
        left: -100%;
        transition: all .5s;

    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        padding: 0 5px;
        font-size: 20px;
    }*/

}
@media (max-width: 520px){

    .mapa-contenedor img{
        width: 300px;
    }

}
@media (min-width: 500px) {
    .logo-enlace{
        padding: 0px 50px;
    }
}

@media (max-width: 499px) {
    .logo-enlace{
        padding: 0px 20px;
    }
    .logo{
        border: 2px;
        padding: 0px 0px;
        height: 90px;
        width: 320px;
    }

    .checkbtn{
        margin-right: 30px;
    }
}
@media (max-width: 430px) {
    .logo-enlace{
        width: 50%;
        height: 90px;
    }
    .logo{
        padding: 0px 0px;
        height: 90px;
        
    }
    
}

/* ----------- Medias Query - Servicios ----------------*/
